# Oracular Setup Configuration
# Generated: 2025-12-20T11:46:08.053620

APP_NAME=arcane_codex
ORG_DOMAIN=art.arcane
BASE_CLASS_NAME=ArcaneCodex
TEMPLATE_NAME=arcaneJasprDocs
OUTPUT_DIR=/Users/brianfopiano/Developer/RemoteGit/ArcaneArts/arcane_jaspr/arcane_jaspr_codex
PLATFORMS=
CREATE_MODELS=no
CREATE_SERVER=no
USE_FIREBASE=no
# FIREBASE_PROJECT_ID=
SETUP_CLOUD_RUN=no
# SERVICE_ACCOUNT_KEY=
